actividad_UT2_5/MainWindow.xaml

<Window x:Class="actividad_UT2_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:actividad_UT2_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="297.458" Width="643.099">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="35,77,0,0" TextWrapping="Wrap" Text="Texto" VerticalAlignment="Top"/>
        <TextBox x:Name="writeTextBox" Height="64" Margin="35,98,455,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="writeTextBox_TextChanged"/>
        <CheckBox x:Name="negritaCheckBox" Content="Negrita" HorizontalAlignment="Left" Margin="220,98,0,0" VerticalAlignment="Top" FontWeight="Bold" Checked="NegritaCheckBox_Checked"/>
        <CheckBox x:Name="cursivaCheckBox_Copy" Content="Cursiva" HorizontalAlignment="Left" Margin="321,98,0,0" VerticalAlignment="Top" FontStyle="Italic" Checked="CursivaCheckBox_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="445,97,0,0" TextWrapping="Wrap" Text="Color de texto" VerticalAlignment="Top"/>
        <RadioButton x:Name="azulRadioButton"  Content="Azul" HorizontalAlignment="Left" Margin="539,77,0,0" VerticalAlignment="Top"   Checked="AzulRadioButton_Checked"/>
        <RadioButton x:Name="rojoRadioButton" Content="Rojo" HorizontalAlignment="Left" Margin="539,97,0,0" VerticalAlignment="Top"  Checked="RojoRadioButton_Checked"/>
        <RadioButton x:Name="verdeRadioButton" Content="Verde" HorizontalAlignment="Left" Margin="539,117,0,0" VerticalAlignment="Top" Checked="VerdeRadioButton_Checked"/>
        <TextBlock x:Name="resultadoTextBlock" HorizontalAlignment="Left" Margin="35,187,0,27" TextWrapping="Wrap"  Width="553" Background="LightYellow" TextAlignment="Center" Text=""  Height="52" FontSize="20"  Foreground="Blue" TextTrimming="CharacterEllipsis"/>

    </Grid>
</Window>
